<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Barbearia Ascenção</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <div class="header-content">
      <div class="logo-menu">
        <img src="assets/css/img/logo-preta-Photoroom.png" alt="Logo Barbearia" class="logo" />
        <nav class="menu">
          <ul>
            <li><a href="#inicio">Início</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#clube">Clube</a></li>
          </ul>
        </nav>
      </div>
      <div class="social-icons">
        <a href="https://api.whatsapp.com/send/?phone=5521992763471&text&type=phone_number&app_absent=0" target="_blank">
          <img src="assets/css/img/whatsapp.png" alt="WhatsApp" />
        </a>
        <a href="https://www.instagram.com/barbeariaascencao/" target="_blank">
          <img src="assets/css/img/instagram.png" alt="Instagram" />
        </a>
        <a href="https://sites.appbarber.com.br/barbeariaascenc-548t" target="_blank" class="botao-agendar">Agendar</a>
      </div>
    </div>
  </header>

  <main>
    <section id="inicio" class="section inicio">
      <div class="inicio-container">
        <div class="inicio-texto">
          <h1>Bem-vindo à <span>Barbearia Ascenção</span></h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, reprehenderit! Numquam expedita vero adipisci ipsa? Fugiat numquam nihil est, ipsum consequatur unde obcaecati aut quibusdam accusantium consequuntur aliquid quia laborum.</p>
        </div>
        <div class="inicio-imagens">
          <img src="assets/css/img/interior-barbearia.jpeg" alt="Ambiente da barbearia" />
        </div>
      </div>
    </section>

    <section id="sobre" class="section">
      <h2>Sobre Nós</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aut cumque animi sequi numquam odit veniam dolores reiciendis nam, porro incidunt corporis dignissimos explicabo mollitia delectus fuga repellat similique? Commodi!</p>
    </section>

<section id="clube" class="section clube">
  <div class="clube-container">
    <div class="clube-texto">
      <h2>Clube</h2>
      <p>FALE SOBRE O CLUBE.... Lorem ipsum dolor sit amet consectetur adipisicing elit. At quisquam voluptate dolores molestias fuga praesentium beatae, iure doloribus veniam repellat nobis ipsum ex hic officiis eveniet mollitia? Ipsum, nemo. Dolorum!</p>
    </div>
    <div class="clube-imagem">
      <img src="assets/css/img/imagem-clube.jpeg" alt="Imagem do clube da barbearia" />
    </div>
  </div>
</section>
  </main>
  <footer>
  <div class="footer-content">
    <p>&copy; 2025 Barbearia Ascenção. Desenvolvido por <a href="https://www.instagram.com/eukauan.dev/" target="_blank">@eukauan.dev</a></p>
  </div>
</footer>
</body>
</html>